apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: overlay-b
spec:
  interval: 5m
  prune: true
  path: ./overlay-b
  sourceRef:
    kind: GitRepository
    name: testflux
    namespace: flux-system
